<!DOCTYPE html>

<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>グラフアプリ (都道府県別の人口)</title>

  <!-- Vue.js の読み込み -->
  <script src="https://unpkg.com/vue@next"></script>

  <!-- 独自 CSS の読み込み -->
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div id="app">
    <h2>API キー (RESAS API)</h2>
    <input class="api-input" type="password" v-model="api">

    <h2>都道府県</h2>
    <prefecture-selector
      v-bind:set-prefecture="setPrefecture"
    ></prefecture-selector>

    <h2>人口グラフ</h2>
    <population-bar-plot
      v-bind:api="api"
      v-bind:prefecture="prefecture"
    ></population-bar-plot>
  </div>
</body>

<!-- 独自 JavaScript の読み込み -->
<script src="api.js"></script>
<script src="prefecture-selector.js"></script>
<script src="population-bar-plot.js"></script>
<script src="index.js"></script>

</html>
